name: sar_based_flood_mapping
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - autopep8=2.0.1=pyhd8ed1ab_0
  - brotlipy=0.7.0=py39hb9d737c_1005
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2023.01.10=h06a4308_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.15.1=py39he91dace_3
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - conda=22.11.1=py39hf3d152e_1
  - conda-package-handling=2.0.2=pyh38be061_0
  - conda-package-streaming=0.7.0=pyhd8ed1ab_1
  - cryptography=39.0.1=py39h079d5ae_0
  - fmt=9.1.0=h924138e_0
  - icu=70.1=h27087fc_0
  - idna=3.4=pyhd8ed1ab_0
  - iniconfig=1.1.1=pyhd3eb1b0_0
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.20.1=h81ceb04_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libarchive=3.6.2=h3d51595_0
  - libcurl=7.87.0=hdc1c0ab_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=12.2.0=h65d4601_19
  - libiconv=1.17=h166bdaf_0
  - libmamba=1.3.1=hcea66bb_1
  - libmambapy=1.3.1=py39hf0aba66_1
  - libnghttp2=1.51.0=hff17c54_0
  - libnsl=2.0.0=h7f98852_0
  - libsolv=0.7.23=h3eb15da_0
  - libsqlite=3.40.0=h753d276_0
  - libssh2=1.10.0=hf14f497_3
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libuuid=2.32.1=h7f98852_1000
  - libxml2=2.10.3=h7463322_0
  - libzlib=1.2.13=h166bdaf_4
  - llvm-openmp=15.0.7=h0cdce71_0
  - lz4-c=1.9.4=hcb278e6_0
  - lzo=2.10=h516909a_1000
  - mamba=1.3.1=py39hc5d2bb1_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.8=h0b41bf4_0
  - pip=22.3.1=py39h06a4308_0
  - pluggy=1.0.0=pyhd8ed1ab_5
  - py=1.11.0=pyhd3eb1b0_0
  - pybind11-abi=4=hd8ed1ab_3
  - pycodestyle=2.10.0=pyhd8ed1ab_0
  - pycosat=0.6.4=py39hb9d737c_1
  - pycparser=2.21=pyhd8ed1ab_0
  - pyopenssl=23.0.0=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - pytest=7.1.2=py39h06a4308_0
  - python=3.9.16=h2782a2a_0_cpython
  - python_abi=3.9=3_cp39
  - readline=8.2=h5eee18b_0
  - reproc=14.2.4=h0b41bf4_0
  - reproc-cpp=14.2.4=hcb278e6_0
  - requests=2.28.2=pyhd8ed1ab_0
  - ruamel.yaml=0.17.21=py39hb9d737c_2
  - ruamel.yaml.clib=0.2.7=py39h72bdee0_1
  - setuptools=65.6.3=py39h06a4308_0
  - sqlite=3.40.1=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - tomli=2.0.1=py39h06a4308_0
  - toolz=0.12.0=pyhd8ed1ab_0
  - tqdm=4.64.1=pyhd8ed1ab_0
  - tzdata=2022g=h04d1e81_0
  - urllib3=1.26.14=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.10=h5eee18b_1
  - yaml-cpp=0.7.0=h27087fc_2
  - zlib=1.2.13=h166bdaf_4
  - zstandard=0.19.0=py39h29414ee_1
  - zstd=1.5.2=h3eb15da_6
  - pip:
    - absl-py==1.4.0
    - affine==2.4.0
    - albumentations==1.3.0
    - attrs==22.2.0
    - awscli==1.25.90
    - boto3==1.24.89
    - botocore==1.27.89
    - cachetools==5.3.0
    - click==8.1.3
    - click-plugins==1.1.1
    - cligj==0.7.2
    - colorama==0.4.4
    - configobj==5.0.8
    - contourpy==1.0.7
    - cycler==0.11.0
    - cython==0.29.32
    - docutils==0.16
    - everett==1.0.3
    - fiona==1.9.1
    - fonttools==4.38.0
    - geopandas==0.12.0
    - google-auth==2.16.1
    - google-auth-oauthlib==0.4.6
    - grpcio==1.51.1
    - imageio==2.22.1
    - importlib-metadata==6.0.0
    - jmespath==1.0.1
    - joblib==1.2.0
    - kiwisolver==1.4.4
    - markdown==3.4.1
    - markupsafe==2.1.2
    - matplotlib==3.6.1
    - munch==2.5.0
    - networkx==3.0
    - numpy==1.23.3
    - oauthlib==3.2.2
    - opencv-python==4.6.0.66
    - opencv-python-headless==4.6.0.66
    - packaging==23.0
    - pandas==1.5.3
    - pillow==9.3.0
    - protobuf==3.19.6
    - psutil==5.9.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0.5
    - pydantic==1.10.2
    - pygeos==0.13
    - pyparsing==3.0.9
    - pyproj==3.4.0
    - pystac==1.6.1
    - python-dateutil==2.8.2
    - pytz==2022.7.1
    - pywavelets==1.4.1
    - pyyaml==5.4.1
    - qudida==0.0.4
    - rasterio==1.3.2
    - rastervision==0.20.2
    - rastervision-aws-batch==0.20.2
    - rastervision-aws-s3==0.20.2
    - rastervision-core==0.20.2
    - rastervision-pipeline==0.20.2
    - rastervision-pytorch-backend==0.20.2
    - rastervision-pytorch-learner==0.20.2
    - requests-oauthlib==1.3.1
    - rsa==4.7.2
    - s3transfer==0.6.0
    - scikit-image==0.19.3
    - scikit-learn==1.1.2
    - scipy==1.9.2
    - shapely==1.8.4
    - six==1.16.0
    - snuggs==1.4.7
    - tensorboard==2.10.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - threadpoolctl==3.1.0
    - tifffile==2023.2.3
    - torch==1.12.1
    - torchvision==0.13.1
    - triangle==20220202
    - typing-extensions==4.4.0
    - werkzeug==2.2.3
    - zipp==3.14.0
